<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotated Div Example</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .container {
            position: relative;
            width: 300px;
            height: 800px;
            background-color: red;
            overflow: hidden;
            /* display: flex;
            justify-content: center;
            align-items: center; */

        }

        .inner-div {
            
            width: 600px;
            height: 600px;
            background-color: blue;
            /* left: -50%; */
            transform: translate(-25%, 25%) rotate(15deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inner-div"></div>
    </div>
</body>
</html>
